LLM_URL=http://localhost:11434
SECRET_KEY=9c86d2b4afcd4fe3b173ad56a4d9306f7b4b5de2f7d54b53bdb8219db1b177b8

DATABASE_URI=postgresql://zepus_db_user:QyfY8dZA5ChcZPqsb2wDeKSky90AZY@dpg-dli7733ipnbcr3amatdg-a/zepus_db

MONO_PUBLIC_KEY=test_pk_tk3mdoq58artwio7htt8
MONO_SECRET_KEY=test_sk_capp6sts7t0fzxeh91by

SQLALCHEMY_TRACK_MODIFICATIONS=False
